<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .container {
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box {
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0,.1);
            transition: 1s;
        }
        img {
            height: 200px;
            width: 200px;
        }
        .box img {
            display: block;
            width: 100%;
            border-radius: 10px;
        }
        .box:hover {
            transform: scale(1.3);
            z-index:2;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <img src="images/BUSINESS FLYER.jpg">
        </div>
        <div class="box">
            <img src="images/MINIMALIST_INSTAGRAM_SOCIAL_MEDIA_TEMPLATE.jpg">
        </div><div class="box">
            <img src="images/img_1.jpg">
        </div><div class="box">
            <img src="images/Biii.jpg">
        </div>
    </div>
</body>
</html>